<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>babushka</title>
    <style>

      #holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
      }
      article {
        padding: 1em;
        background-color: antiquewhite;
      }
      img {
        max-width: 60%;
        aspect-ratio: 1/1;
      }
          #popop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        justify-content: center;
        align-items: center;
        display: none;
    }

     #popop article {
        width: 80%;
        background-color: white;
        background-color: antiquewhite;
      }

      #luk {
        width: 82vw;
        margin-left: 160.5%;
        height: 79vh;
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: orange;
        cursor: pointer;
      }
      nav {
        gap: 10%;
        font-family: press2p;
        font-size: 4rem;
        text-align: center;
      }
      h1 {
        color: darkslateblue;
        font-family: press2p;
        line-height: 0.5rem;
        font-size: 4rem;
        text-align: center;
      }

      .valgt {
      background-color: antiquewhite; }

        button {
            border: none;
            background-color: white;
            font-size: 1rem;
        }

    </style>
  </head>
  <h1>Bistro Babushka</h1>
  <nav>
    <button data-kategori="alle" class="valgt">Alle</button>
    <button data-kategori="forretter">Foretter</button>
    <button data-kategori="hovedretter">Hovedretter</button>
    <button data-kategori="desserter">Dessert</button>
    <button data-kategori="drikkevarer">Drikkevarer</button>
  </nav>
  <main id="holder"></main>
  <template>
    <article>
      <img src="" alt="" class="billede" />
      <h2 class="navn"></h2>
      <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
      <p> Pris: <span class="pris"></p>
    </article>
  </template>

  
      <div id="popop">
        <div id="luk">&#x2715</div>
        <article>
            <img src="" alt="" />
            <h2></h2>
            <p></p>
            <p></p>
        </article>
    </div>

  <body>
    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerKategorier));
        hentData();
      }

      function filtrerKategorier() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visJson();
      }

      async function hentData() {
        const response = await fetch(url, options);
        retter = await response.json();
        console.log("JSON", visJson);
        visJson();
      }

      function visJson() {
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        main.textContent = "";

        retter.forEach((ret) => {
          if (filter == "alle" || filter == ret.kategori) {
            const klon = template.cloneNode(true);
            klon.querySelector("article").addEventListener("click", () => visRet(ret));
            klon.querySelector(".billede").src = "retter/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris;
            main.appendChild(klon);
          }
        });
      }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");
        document.querySelector("#popop").addEventListener("click", ()=>(popop.style.display = "none"));
        

      function visRet(retData) {
        console.log(retData);
        const popop = document.querySelector("#popop");
        popop.style.display = "flex";
        popop.querySelector("img").src = "retter/" + retData.billednavn + "-md.jpg";
        popop.querySelector("h2").textContent = retData.navn;
        popop.querySelector("p").textContent = retData.kortbeskrivelse;
        popop.querySelector("p+p").textContent = retData.oprindelsesregion;
      }

    </script>
  </body>
</html>
